{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\zoggop\\zcom-perl"
		}
	],
	"build_systems":
    [
        {
            "name": "zcompile",
            "shell_cmd": "cd C:\\Users\\zoggop\\zcom-perl & perl zcompile.pl"
        },
        {
            "name": "zcompile index",
            "shell_cmd": "cd C:\\Users\\zoggop\\zcom-perl & perl zcompile.pl index"
        },
        {
            "name": "zcompile all",
            "shell_cmd": "cd C:\\Users\\zoggop\\zcom-perl & perl zcompile.pl all"
        }
    ]
}
