01-IMG_0340.JPG
Beets and Parsnips.
02-IMG_0342.JPG
Beets and Parsnips, roasted. Ugh, what a phase.
03-IMG_0181.JPG
One of the many pear
04-IMG_0183.JPG
One of the strangest meals. Those two white patties are ground turkey with egg, flour, chiles, garlic, onion, and... some other stuff, possibly. Those are just boiled potatoes to the right. The sauce, really, was the tasty part: spicy brown butter sage cream sauce.
05-IMG_0410.JPG
What happened to the
06-IMG_0427.JPG
A biscuit made entirely with yogurt for liquid. Yogurt had the effect of keeping it a little _too_ moist. It was also very dense.
07-IMG_0490.JPG
Collard green stems with olive oil, garlic, paprika, and red wine vinegar.
08-IMG_0498.JPG
Using wikipedia as a guide, stir-frying is my favorite thing these days. This red cabbage and bok choy was stir-fried with soy sauce, lemon juice, brown sugar, hot sauce, garlic, ginger, and sesame oil. That omelete is _yellow_, isn't it?
