01-IMG_0209.JPG
The second pie baked and fallen.
02-IMG_0208.JPG
Just out of the oven, puffed.
03-IMG_0206.JPG
Excess crust cut off with a knife.
04-IMG_0205.JPG
Notice the spatula marks--the filling is thicker this time because I used more sweet potato but left the rest of the recipe unaltered from the first pie.
05-IMG_0204.JPG
Lots of extra crust.
06-IMG_0203.JPG
First pie baked.
07-IMG_0201.JPG
Unbaked.  See?  This filling is much more liquid.
08-IMG_0200.JPG
 
09-IMG_0199.JPG
Prebaked crust.  I removed the weight for the last five minutes of baking.
10-IMG_0198.JPG
Using not quite fully cooked sweet potato pieces as a weight to keep the crust from  becoming a balloon in the oven.
11-IMG_0197.JPG
Boiling sweet potatoes.
