01-IMG_0476.JPG
Match cut to the second to last photo?
02-IMG_0477.JPG
There isn't roughly 3/4 cup milk like the recipe says. I just fill the measuring cup to the 1 cup mark.
05-IMG_0482.JPG
Tierra del Pancake-o
06-IMG_0483.JPG
It's true, taking this photo allowed the egg to cook for too long without the pancake. I'm sure it was cold and alone for those ten seconds.
07-IMG_0484.JPG
Pregnant pancake!
08-IMG_0486.JPG
Little known fact: eggs scream at frequencies we can't hear.
09-IMG_0487.JPG
Ugh.
