01-IMG_0220.JPG
Three D'Anjou (one of which is unripe), and one Comice.  More a compulsion than a desire for the end result.
02-IMG_0219.JPG
Ginger in butter.  Ginger was not something I wanted to taste in the tart at this point.  It didn't smell right.  Adding it to the tart was just something I wanted to do.
03-IMG_0221.JPG
Boiling sugar before it begins to brown.  The pear on the right is awfully green.  It won't taste like much of anything, but it will make the tart look right, have the right proportions.
04-IMG_0222.JPG
Rolled out pastry with a patch.
05-IMG_0223.JPG
At this point I removed the pan from the heat.  The Comice is the larger halves.
06-IMG_0224.JPG
Because you need before and after photos of the crust.
07-IMG_0225.JPG
The brown juice on the edges?  Much of it spilled off the side of the plate when I inverted it from the pan to the plate.
08-IMG_0226.JPG
Despite this, the tart, I suspect because of the Comice, was soggy.  But it looks good, don't you think?
